PORT = 3000
MONGO_URI=mongodb+srv://linamunozvasquez:dGwh0o99TdDRjHeV@movetogether.uvb4j.mongodb.net/MoveTogether
JWT_SECRET=secreto_secretoso_secretisimo
JWT_EXPIRES_IN=1h
EMAIL_USER=movetogether421@gmail.com
EMAIL_PASS=w g o y d c u d g o b i n z e d
